{
  "name": "oregon-libraries",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "type-check": "tsc",
    "generate-data": "ts-node scripts/generate-data-from-api-json.ts",
    "generate-data:example": "ts-node scripts/generate-data-from-api-json.ts --example=true",
    "generate-data-client": "npx prisma generate",
    "db:create": "npm run db:remove && npm run generate-data-client && npx prisma migrate dev --name init --preview-feature",
    "db:seed": "npx prisma db seed --preview-feature",
    "db:remove": "rimraf data/migrations && rimraf data/data.db && rimraf data/data.db-journal",
    "initialize": "npm run generate-data && npm run db:create && npm run generate-data-client && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^2.29.1",
    "@types/got": "^9.6.12",
    "got": "^11.8.2",
    "leaflet": "^1.7.1",
    "next": "^11.1.0",
    "papaparse": "^5.3.1",
    "parse-address": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.2.1",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.4",
    "@types/node": "^14.17.9",
    "@types/papaparse": "^5.2.6",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@types/react-leaflet": "^2.8.2",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "prisma": "^2.29.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
