{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "generate-data-alternate-wip": "ts-node --project data/tsconfig.json data/generate.ts",
    "generate-data": "ts-node --compiler-options=\"{\\\"module\\\": \\\"commonjs\\\"}\" data/generate.ts"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.5",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-leaflet": "^2.5.1",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "license": "ISC"
}
